{
  "name": "engrambench",
  "version": "2.0.0",
  "private": true,
  "description": "Long-horizon software engineering tasks for evaluating transferable engineering skills.",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Virgil-Tan/EngramBench.git" },
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs scripts/check-conversation-harness.mjs",
    "build:tasks": "node scripts/materialize-learning.mjs",
    "build:evaluators": "node scripts/refresh-evaluator-only.mjs --all",
    "check": "node scripts/validate-v2.mjs",
    "prepare:task": "node scripts/prepare-task.mjs",
    "run": "node scripts/run-v2.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "playwright-core": "1.52.0"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "typescript": "5.9.3"
  }
}
